# nsdk-samples-kotlin

./: LICENSE  README.md
NsdkSamples/: .gitattributes  .gitignore  settings.gradle.kts
NsdkSamples/NsdkSamples/: .gitignore  build.gradle.kts
NsdkSamples/NsdkSamples/gradle/wrapper/: gradle-wrapper.properties
NsdkSamples/NsdkSamples/src/main/: AndroidManifest.xml
NsdkSamples/NsdkSamples/src/main/assets/materials/: camera_stream_depth_nsdk.filamat  camera_stream_depth_nsdk.mat  capture_viz.filamat  capture_viz.mat  depth_visualization.filamat  depth_visualization.mat  point_cloud.filamat  point_cloud.mat  semantics_overlay.filamat  semantics_overlay.mat  unlit_color.filamat  unlit_color.mat  unlit_vertex.filamat  unlit_vertex.mat
NsdkSamples/NsdkSamples/src/main/assets/playback/: PUT_DATASET_HERE.txt
NsdkSamples/NsdkSamples/src/main/java/com/nianticspatial/nsdk/externalsamples/: ARSceneView.kt  ARSessionManager.kt  BackHelpScaffold.kt  FeatureManager.kt  LocationHelper.kt  MainActivity.kt  MeshRenderer.kt  NSDKDemoView.kt  NSDKSessionManager.kt  OnFrameUpdateListener.kt  SelectorView.kt  SensorHelper.kt  Utils.kt
NsdkSamples/NsdkSamples/src/main/java/com/nianticspatial/nsdk/externalsamples/auth/: AuthAccessManager.kt  AuthConstants.kt  AuthManager.kt  AuthRequests.kt  AuthRetryHelper.kt  AuthUtils.kt  AuthView.kt  LoginManager.kt  NSSampleSessionManager.kt  RequestAuthAccess.kt  RequestRuntimeRefreshToken.kt  RequestUserSessionAccess.kt  TokenStorage.kt  UserSessionManager.kt
NsdkSamples/NsdkSamples/src/main/java/com/nianticspatial/nsdk/externalsamples/capture/: CaptureManager.kt  CaptureOverlayContent.kt  CaptureView.kt
NsdkSamples/NsdkSamples/src/main/java/com/nianticspatial/nsdk/externalsamples/common/: ErrorDisplay.kt  OverlayContent.kt  PermissionsView.kt  ScreenOverlayView.kt
NsdkSamples/NsdkSamples/src/main/java/com/nianticspatial/nsdk/externalsamples/depth/: DepthManager.kt  DepthOverlayContent.kt  DepthView.kt
NsdkSamples/NsdkSamples/src/main/java/com/nianticspatial/nsdk/externalsamples/mapping/: DeviceMappingManager.kt  DeviceMappingView.kt  PointCloudNode.kt
NsdkSamples/NsdkSamples/src/main/java/com/nianticspatial/nsdk/externalsamples/meshdownloading/: MeshDownloadManager.kt
NsdkSamples/NsdkSamples/src/main/java/com/nianticspatial/nsdk/externalsamples/meshing/: MeshingManager.kt  MeshingView.kt
NsdkSamples/NsdkSamples/src/main/java/com/nianticspatial/nsdk/externalsamples/objectdetection/: AggregatedObject.kt  AggregationManager.kt  ContinuousPresenter.kt  ObjectDetectionManager.kt  ObjectDetectionView.kt  TapSelectPresenter.kt
NsdkSamples/NsdkSamples/src/main/java/com/nianticspatial/nsdk/externalsamples/occlusion/: OcclusionManager.kt  OcclusionView.kt
NsdkSamples/NsdkSamples/src/main/java/com/nianticspatial/nsdk/externalsamples/scenesegmentation/: SceneSegmentationManager.kt  SceneSegmentationOverlayContent.kt  SceneSegmentationView.kt
NsdkSamples/NsdkSamples/src/main/java/com/nianticspatial/nsdk/externalsamples/sites/: SitesManager.kt  SitesState.kt  SitesView.kt
NsdkSamples/NsdkSamples/src/main/java/com/nianticspatial/nsdk/externalsamples/theme/: Color.kt  Theme.kt  Type.kt
NsdkSamples/NsdkSamples/src/main/res/mipmap-anydpi-v26/: spatial_icon_round.xml
NsdkSamples/NsdkSamples/src/main/res/values/: spatial_icon_background.xml  strings.xml  styles.xml
NsdkSamples/NsdkSamples/src/main/res/xml/: file_paths.xml
NsdkSamples/gradle/: libs.versions.toml
NsdkSamples/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
