<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Allow access to files in the app's internal storage -->
    <files-path name="files" path="." />

    <!-- Allow access to files in the app's cache directory -->
    <cache-path name="cache" path="." />

    <!-- Allow access to files in the app's external storage -->
    <external-path name="external" path="." />

    <!-- Allow access to files in the app's external files directory -->
    <external-files-path name="external_files" path="." />

    <!-- Allow access to files in the app's external cache directory -->
    <external-cache-path name="external_cache" path="." />
</paths>
